<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			body{
					background-color: #CEF6CE;
			}
			h1{
				color: #08088A;
				font-family: verdana;
				text-align: center;
			}
			#costtable{
				border-style: solid; 
				float: right;
				text-align: center; 
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<h1>Air Cargo Service</h1>
		<form onsubmit="return costcalculation()">
			<lable>Customer Logistics Account Number<input type="text" name="accnumber" placeholder="Enter the Unique ID" pattern="[A-Za-z]{4}[_][0-9]{3}" required></lable><br>
			<label>Mobile<input type="text" name="mobile" pattern="[7-9]{1}[0-9]{9}" required></label><br>
			<label>Email-ID<input type="text" name="emailid" required></label><br>
			<label>Item to be Shipped<input type="text" name="item" pattern="^[a-zA-z]+([\s][a-zA-Z]+)*$" placeholder="Item Name" required></label><br>
			<label>Item Category<select value="category" name="itemtype" >
				<option>Electronics</option>
				<option>Attires</option>
				<option>Toys</option>
				<option>Non Poisonous Food</option>
			</select></label><br>
			<label>Shipment Address<textarea name="address" required></textarea></label><br>
			Location<select id="category" name="location" >
				<option>London - 1800</option>
				<option>Singapore - 1400</option>
				<option>New York - 3100</option>
				<option>Mexico City - 3300</option>
				<option>Tokyo - 2800</option>
			</select><br>
			<label>Weight in kilograms<input type="number" id="kilogramval" name="weight"  min="5" max="36" ></label>
			<br>
			Service Type <input type="radio" id="type1" name="servicetype"  value="Normal">Normal
				<input type="radio" id="type2" name="servicetype" value="Express" >Express
				<input type="radio" id="type3" name="servicetype" value="Platinum">Platinum<br>
				
				<button  name="submit" >Book My Consignment</button>
				<input type="reset" name="clear" value="Clear">
			</form>
			<div id="result"></div>
			
			<table id="costtable">
				<caption>Shipment Cost Chart</caption>
				<tr>
					<th>Service Type</th>
					<th>Weight(in Kg)</th>
					<th>Amount(per Kg)</th>
				</tr>
				<tr>
					<td rowspan="3">Normal</td>
					<td>5 to below 15</td>
					<td>125</td>
				</tr>
				<tr>
					<td>15 to 25</td>
					<td>175</td>
					
				</tr>
				<tr>
					<td>Above 25 to 36</td>
					<td>200</td>
					
				</tr>
				<tr>
					<td rowspan="3">Express</td>
					<td>5 to below 15</td>
					<td>175</td>
				</tr>
				<tr>
					<td>15 to 25</td>
					<td>225</td>
					
				</tr>
				<tr>
					<td>Above 25 to 36</td>
					<td>250</td>
					
				</tr>
				<tr>
					<td rowspan="3">Platinum</td>
					<td>5 to below 15</td>
					<td>225</td>
				</tr>
				<tr>
					<td>15 to 25</td>
					<td>375</td>
					
				</tr>
				<tr>
					<td>Above 25 to 36</td>
					<td>400</td>
					
				</tr>
			</table>
			<script>
			function costcalculation(){
			var amount;
			var x = document.getElementById("kilogramval").value;
			if(document.getElementById("type1").checked){
			if(x>=5 && x<15){
			amount=125;
			}
			else if(x>=15 && x<25){
			amount=175;
			}
			else
			amount=200;
			}
			else if(document.getElementById("type2").checked){
			if(x>=5 && x<15){
			amount=175;
			}
			else if(x>=15 && x<=25){
			amount=225;
			}
			else
			amount=250;
			}
			else{
			if(x>=5 && x<15){
			amount=225;
			}
			else if(x>=15 && x<=25){
			amount=375;
			}
			else
			amount=400;
			}
			var cost=x*amount;
			var cat=document.getElementById("category").value;
			if(cat=="London"){
			var tax=Math.round(cost*0.10);
			}
			else if(cat=="New York - 3100"){
			var tax=Math.round(cost*0.15);
			}
			
			else if(cat== "Tokyo - 2800"){
			var tax=Math.round(cost*0.20);
			}
			else{
			    
			   var tax=0;
			}
			tax=cost*0.10;
			
			var result=Math. round((x*amount)+tax);
			var result1="Your shipment has been accepted. Amount to be paid is Rs."+result;
			document.getElementById("result").innerHTML=result1;
			return false;
				}
			</script>
		</body>
	</html>