<html>
<head>
    
<style>
    body{
        background-color: #F8F8FA;
    }
    h1{
        color: #006666;
        font-family: verdana;
        text-align: center;
    }
</style>

<script type="text/javascript">
var i=0;

function AddressRegister(Name,Type,Address,Email,Mobile,Location)
{
    this.Name = Name;
    this.Type = Type;
	this.Address = Address;
	this.Email = Email;
	this.Mobile = Mobile;
	this.Location = Location;
}
var flag = 0;
var tabledata,button;
var dataArray = new Array();
function Add()
{
    var Name=document.getElementById("name").value;
    var Types=document.getElementsByName("type");
    for(i = 0; i < Types.length; i++) { 
        if(Types[i].checked) 
        var Type = Types[i].value; 
    }
    var Address=document.getElementById("address").value; 
    var Email=document.getElementById("email").value;
    var Mobile=document.getElementById("mobile").value;
    var Location=document.getElementById("location").value;
    
    var data = new AddressRegister(Name,Type,Address,Email,Mobile,Location);
    dataArray.push(data);
	displayAddress();
}
function displayAddress()
{
	if(flag==0)
		{
			tabledata = "<table style='position: fixed; background-color:lightgrey; border: 1px solid black; border-collapse: collapse;  margin-top: 25px;' border = '1'> <tr><th>Name</th><th>Type</th><th>Address</th><th>Email</th><th>Mobile</th><th>Location</th></tr>";
        }
	
		for(i=0;i<dataArray.length;i++)
			{
			    var tempname=dataArray[i].Name;
			    var temptype=dataArray[i].Type;
			    var tempaddress=dataArray[i].Address;
			    var tempemail=dataArray[i].Email;
			    var tempmobile=dataArray[i].Mobile;
			    var templocation=dataArray[i].Location;
			    
				//Please fill the required code to store the values in tabledata.
                tabledata+="<tr>";
                    tabledata+="<td>"+tempname+"</td>";
                    tabledata+="<td>"+temptype+"</td>";
                    tabledata+="<td>"+tempaddress+"</td>";
                    tabledata+="<td>"+tempemail+"</td>";
                    tabledata+="<td>"+tempmobile+"</td>";
                    tabledata+="<td>"+templocation+"</td>";

                tabledata+="</tr>";
                    
			}
            tabledata+="</table>";
	
    // console.log(tabledata);
	if(flag==0){   
    //Please fill the required code to store the table data in result.
    document.getElementById("result").innerHTML = tabledata;
	
	document.getElementById("name").value = "";
    
    document.getElementsByName("type").checked = false;
	
    document.getElementById("address").value = "";
	
    document.getElementById("email").value ="";
    
    document.getElementById("mobile").value ="";
	
    document.getElementById("location").value = "";
	}
	count=0;
	
}

function reset(){
                document.getElementById("myForm").reset();
                document.getElementById("result").innerHTML = "";
            }
</script>
</head>


<body>
<h1>ADDRESS BOOK</h1>
<form id="myForm">
    Name
    <input type="text" name="name" id="name" placeholder="Enter the name" required><br>
    Type
    <input type="radio" name="type" id="type1" value="Temporary" required>Temporary 
    <input type="radio" name="type" id="type2" value="Permanent" required>Permanent<br>
    Address
    <textarea name="address" id="address" required></textarea><br>
    Email
    <input type="email" id="email" name="email" placeholder="abc@gmail.com" required><br>
    Mobile Number
    <input id="mobile" name="mobile" placeholder="Enter the Mobile Number" pattern="[7-9]{1}[0-9]{9}" required><br>
    Location
    <select name="location" id="location">
        <option value="Coimbatore">Coimbatore</option>
        <option value="Chennai">Chennai</option>
        <option value="Bangalore">Bangalore</option>
    </select><br>
    <input type="button" name="submit" id="submit" value="Add" onclick="Add()">
    <input type="button" name="clear" id="clear" value="Reset" onclick="reset()">
    <div name="result" id="result"></div>
</form>
</body> 
     
</html>
